bind 0.0.0.0
port 13000

influx-token B05jxJEmzsR4jdfaFqJ5Tz2q8rCbuTxb20WLu5deJ0Y1mawiiK04PIWjQrADO_G5u6nLwvUFxYHIv9sxaiRfUA==
influx-url http://192.168.44.100:8086
influx-bucket example_query
influx-org thu

rabbitmq-url amqp://WangY:wsy20010418@192.168.44.100
rabbitmq-queue-name highway-collector

workers 10